apiVersion: v1
kind: Service
metadata:
  name: mercadopagofake-service
spec:
  selector:
    app: mercadopagofake
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: ClusterIP
