apiVersion: v1
kind: ConfigMap
metadata:
  name: srv-monolito-config
data:
  DB_URL: "jdbc:postgresql://postgres:5432/tech-challenge-db"
  DB_DRIVER_CLASS_NAME: "org.postgresql.Driver"
  FLYWAY_ENABLE: "true"
  LOG_LEVEL_ROOT: "INFO"
  IT_PAGAMENTO: "http://mercadopagofake-service:8081/api"
