apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: metrics-sa-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: metrics-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: metrics-cr
  apiGroup: rbac.authorization.k8s.io
