apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels:
    group: db
type: Opaque
data:
  POSTGRES_DB: dGVjaC1jaGFsbGVuZ2UtZGI= # Base64 encoded value of "tech-challenge-db"
  POSTGRES_USER: dGVjaC1jaGFsbGVuZ2UtdXNlcg== # Base64 encoded value of "tech-challenge-user"
  POSTGRES_PASSWORD: dGVjaC1jaGFsbGVuZ2UtcGFzcw== # Base64 encoded value of "tech-challenge-pass"